# hnefatafl-ws

./: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  generate-pojo.gradle.kts  gradle.properties  settings.gradle
infra/: docker-compose.yml
openapi/: api.yaml
src/main/java/com/example/hnefatafl/: HnefataflBeApplication.java
src/main/java/com/example/hnefatafl/config/: CorsDevConfig.java  CorsDevConfig.kt  CorsProdConfig.java  CorsProdConfig.kt  GlobalWebConfig.java  GlobalWebConfig.kt  MongoConfig.java  MongoConfig.kt  MongoRepoConfig.java  RequestInterceptor.java  RequestInterceptor.kt
src/main/java/com/example/hnefatafl/context/: RequestContext.java  RequestContext.kt
src/main/java/com/example/hnefatafl/controller/: GameController.java  GameController.kt  StatusController.java  StatusController.kt
src/main/java/com/example/hnefatafl/exception/: GameBadStateException.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  ObjectAlreadyExistsException.java  ObjectAlreadyExistsException.kt  ObjectNotFoundException.java  ObjectNotFoundException.kt
src/main/java/com/example/hnefatafl/log/: BaseLoggable.java  BaseLoggable.kt
src/main/java/com/example/hnefatafl/mapper/: GameMapper.java  GameMapper.kt
src/main/java/com/example/hnefatafl/model/: Game.java  GameZaloha.java  GameZaloha.kt  MongoGame.java  MongoGame.kt
src/main/java/com/example/hnefatafl/repository/: GameRepository.java  GameRepository.kt
src/main/java/com/example/hnefatafl/service/: GameService.java  GameService.kt
src/main/java/com/example/hnefatafl/websocket/: GameSocketHandler.kt  WebSocketConfig.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/openapi/: api.yaml
src/main/resources/schema/: Game.json
src/test/java/com/example/hnefatafl/: GameServiceTest.java
