plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'org.jsonschema2pojo' version '1.2.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//jsonSchema2Pojo {
//    source = files("src/main/resources/schemas")
//    targetPackage = "com.example.demo.model"
//    targetDirectory = file("$buildDir/generated-sources/js2p")
//    includeGeneratedAnnotation = true
//    useJakartaValidation = true
//}

sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
//            srcDirs += "$buildDir/generated-sources/js2p"
        }
    }
}