spring.application.name=hnefatafl-ws
server.port=8080
spring.data.mongodb.uri=mongodb+srv://hnefatafl:UbycVYsqV5Yqk5wq@petrcermak.hrznedr.mongodb.net/?retryWrites=true&w=majority&appName=HnefataflWs
spring.data.mongodb.database=hnefatafl
