spring.application.name=hnefatafl-ws
server.port=8080
spring.data.mongodb.uri=mongodb+srv://gurtmin:Ze7y3goFxARUpAuM@petrcermak.hrznedr.mongodb.net/?retryWrites=true&w=majority&appName=PetrCermak
spring.data.mongodb.database=hnefatafl
